<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bob.angrybird.TournamentInfo_Started"
    android:rowCount="7"
    android:id="@+id/gridLayout"
    android:columnCount="2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Listing"
        android:onClick="playListingOnClick"
        android:id="@+id/button"
        android:layout_row="1"
        android:layout_column="1" />

    <TextView android:text="Type:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tournamentType"
        android:layout_row="2"
        android:layout_column="0" />

    <TextView android:text="Name:" android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/tournamentName"
        android:layout_row="1"
        android:layout_column="0" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="RankList"
        android:id="@+id/button12"
        android:layout_row="3"
        android:layout_column="0"
        android:onClick="RankListingOnClick" />

    <Button
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="delete"
        android:onClick="deleteOnClick"
        android:id="@+id/button5"
        android:layout_row="3"
        android:layout_column="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:text="Back To List"
        android:id="@+id/backtolist"

        android:nestedScrollingEnabled="false"
        android:onClick="RetrunToTournmentListOnClick" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/scrollViewforStartedinfo"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"

            >

        </LinearLayout>
    </ScrollView>


</GridLayout>
